<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    tools:context="br.tiagohm.clockview.app.MainActivity">

    <br.tiagohm.clockview.ClockView
        android:id="@+id/relogio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:circleColor="@color/colorPrimary"
        app:digitalClockTextColor="#FFF"
        app:dotColor="#FFF"
        app:hour="9"
        app:hourHandColor="#FFF"
        app:minute="45"
        app:minuteHandColor="#FFF"
        app:numeralColor="#FFF"
        app:second="10"
        app:secondHandColor="#ff0000"
        app:showDigitalClock="true"
        app:showDots="true"
        app:showNumerals="false"
        app:showSecondHand="true"/>
</LinearLayout>
